﻿// <auto-generated />
namespace ConexionBD.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class feachaCliente : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(feachaCliente));
        
        string IMigrationMetadata.Id
        {
            get { return "202103122056479_feachaCliente"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
